Table Customer

(1, 'John Doe', '+1234567890', 'john.doe@example.com'),
(2, 'Jane Smith', '+9876543210', 'jane.smith@example.com'),
(3, 'Michael Johnson', '+1112223333', 'michael.johnson@example.com'),
(4, 'Emily Brown', '+4445556666', 'emily.brown@example.com'),
(5, 'Robert Lee', '+7778889999', 'robert.lee@example.com'),
(6, 'Sophia Kim', '+1231231231', 'sophia.kim@example.com'),
(7, 'William Lee', '+5556667777', 'william.lee@example.com'),
(8, 'Olivia Wang', '+9090909090', 'olivia.wang@example.com'),
(9, 'James Chen', '+1010101010', 'james.chen@example.com'),
(10, 'Ava Gupta', '+2223334444', 'ava.gupta@example.com');


Table Orders
(1, 3, '2023-07-01', 'Product A', 2, 100.00),
(2, 5, '2023-07-02', 'Product B', 3, 150.00),
(3, 3, '2023-07-03', 'Product C', 1, 50.00),
(4, 5, '2023-07-04', 'Product A', 4, 200.00),
(5, 8, '2023-07-05', 'Product B', 3, 150.00),
(6, 2, '2023-07-06', 'Product C', 2, 100.00),
(7, 4, '2023-07-07', 'Product A', 5, 250.00),
(8, 7, '2023-07-08', 'Product B', 1, 50.00),
(9, 9, '2023-07-09', 'Product C', 3, 150.00),
(10, 10, '2023-07-10', 'Product A', 2, 100.00),
(11, 3, '2023-07-11', 'Product B', 4, 200.00),
(12, 3, '2023-07-12', 'Product C', 3, 150.00),
(13, 3, '2023-07-13', 'Product A', 2, 100.00),
(14, 5, '2023-07-14', 'Product B', 1, 50.00),
(15, 8, '2023-07-15', 'Product C', 4, 200.00),
(16, 2, '2023-07-16', 'Product A', 3, 150.00),
(17, 4, '2023-07-17', 'Product B', 2, 100.00),
(18, 7, '2023-07-18', 'Product C', 5, 250.00),
(19, 9, '2023-07-19', 'Product A', 1, 50.00),
(20, 10, '2023-07-20', 'Product B', 3, 150.00);